<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MessageContext.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="message3">
    <Key>
      <PropertyRef Name="postID" />
    </Key>
    <Property Name="message" Type="nvarchar" MaxLength="50" />
    <Property Name="date" Type="smalldatetime" Nullable="false" />
    <Property Name="send/recieved" Type="bit" Nullable="false" />
    <Property Name="targetUser" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="postID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="userPassword" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="MessageContextStoreContainer">
    <EntitySet Name="message3" EntityType="Self.message3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>